{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "blue-dragon-engine-lib",
    "version": "0.1.0",
    "dependencies": [
        "effolkronium-random",
        "fmt",
        "rang",
        {
            "name": "raylib",
            "features": [ "use-audio" ]
        },
        "nuklear",
        "tomlplusplus"
    ]
}
